
<html>
    <head>

        <style type="text/css">
          html { height: 100% }
          body { height: 100%; margin: 0; padding: 0 }
          #map_canvas { height: 100% }

          #iw-container .iw-title {
            padding: 10px;
            background-color: #48b5e9;
            color: white;
            border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
          }

          #iw-container .iw-content {
            background: #fff;
            border: 1px solid #48b5e9;
            border-radius: 0 0 3px 3px;
            padding: 5px;
          }

        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <div><input id="searchinput" type="text"/><button id="submit">szukaj</button></div>
        <div onclick="getGeoLocation()">getLocation</div>
        <div id="newMap" style="width:100%; height:100%"></div>
        <script type="text/javascript">
          var markers, markerWindow, map, row = 0;

          function initMap() {
            map = new google.maps.Map(document.getElementById('newMap'), {
              zoom: 7,
              center: {lat: 51.9009874, lng: 16.8920822},
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              minZoom: 7, maxZoom: 16
            });

            var geocoder = new google.maps.Geocoder();

            document.getElementById('submit').addEventListener('click', function() {
              geocodeAddress(geocoder, map);
            });
          }

          function geocodeAddress(geocoder) {
            getLocations()
            var address = document.getElementById('searchinput').value;
            geocoder.geocode({'address': address}, function(results, status) {
              if (status === 'OK') {
                findClosestMarker(results[0].geometry.location.lat(), results[0].geometry.location.lng());
              } else {
                alert('Geocode was not successful for the following reason: ' + status);
              }
            });
          }

          function findClosestMarker( lat1, lon1 ) {
            var pi = Math.PI;
            var R = 6371; //equatorial radius
            var distances = [];
            var closest = -1;

            for( i=0;i<markers.length; i++ ) {  
                var lat2 = markers[i].position.lat();
                var lon2 = markers[i].position.lng();

                var chLat = lat2-lat1;
                var chLon = lon2-lon1;

                var dLat = chLat*(pi/180);
                var dLon = chLon*(pi/180);

                var rLat1 = lat1*(pi/180);
                var rLat2 = lat2*(pi/180);

                var a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
                            Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(rLat1) * Math.cos(rLat2); 
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                var d = R * c;

                distances[i] = d;
                if ( closest == -1 || d < distances[closest] ) {
                    closest = i;
                }
            }

            // central map beetwen to serach place a closest marker
            var bounds = new google.maps.LatLngBounds();
            bounds.extend(new google.maps.LatLng(lat1, lon1));
            bounds.extend(new google.maps.LatLng(markers[closest].position.lat(), markers[closest].position.lng()));
            map.fitBounds(bounds);
            if (map.getZoom() > 13) map.setZoom(13); 

            // (debug) The closest marker is:
            console.log(markers[closest]);
          }

          function getGeoLocation() {
            if (navigator.geolocation) {
              getLocations()
              navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude
                };

                var marker = new google.maps.Marker({
                  position: pos,
                  map: map,
                  icon: {
                    url: './gpspoint.png',
                    anchor: new google.maps.Point(10, 10),
                    scaledSize: new google.maps.Size(15, 15)
                  }
                });

                findClosestMarker(pos.lat, pos.lng);
              });
            }
          }

          function getLocations() {
            if (markers) 
              return;
            $.getJSON("http://ewelion.pl/data.json")
            .done(function( data ) {
              markers = Object.keys(data).map(function(key, i) {
                return new google.maps.Marker({
                  position: { lat: parseFloat(data[key].lat), lng: parseFloat(data[key].lng) },
                  title: data[key].title,
                  desc: data[key].desc+"<br/>"+data[key].city
                });
              });

              var markerCluster = new MarkerClusterer(map, markers, {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
              markerCluster = markerCluster.markers_;
              markerWindow = new google.maps.InfoWindow()

              for(i = 0; i < markerCluster.length; i++) {
                var marker = markerCluster[i];

                google.maps.event.addListener(marker, 'click', (function(marker, markerWindow) {
                  return function() {
                    content = '<div id="iw-container">' +
                        '<div class="iw-title"><b>'+this.getTitle()+'</b></div>' +
                        '<div class="iw-content">' +
                          marker.desc +
                        '</div>' +
                      '</div>';
                    markerWindow.setContent(content);
                    markerWindow.open(map, this);
                  }
                })(marker, markerWindow));
              }

              google.maps.event.addListener(markerWindow, 'domready', function() {
                // style cloud
                var iwOuter = $('.gm-style-iw');
                var iwBackground = iwOuter.prev();
                // iwBackground.children(':nth-child(1)').css({'display' : 'none'}); // arrow
                iwBackground.children(':nth-child(1)').css({
                  'top': ($('#iw-container').outerHeight() + 10)
                });
                iwBackground.children(':nth-child(2)').css({'display' : 'none'}); // background
                // iwBackground.children(':nth-child(3)').css({'display' : 'none'}); // arrow
                iwBackground.children(':nth-child(3)').css({
                  'top': ($('#iw-container').outerHeight() + 10)
                });
                iwBackground.children(':nth-child(4)').css({'display' : 'none'}); // background

                // close button
                var iwCloseBtn = iwOuter.next();
                iwCloseBtn.css({
                  'opacity': '1',
                  'right': '25px', 'top': '-5px',
                  'border': '7px solid #48b5e9',
                  'border-radius': '13px',
                  'box-shadow': '0 0 5px #3990B9'
                });

                iwCloseBtn.mouseout(function(){
                  $(this).css({opacity: '1'});
                });
              });

            });
          }
        </script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdOgz9658SIWkKim_BexgHslwKQblQgSM&callback=initMap&sensor=false"></script>
    </body>
</html>